<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='../styles/reset.css'>
    <link rel='stylesheet' href='../styles/style.css'>
    <link rel='stylesheet' href='../styles/header.css'>
    <link rel='stylesheet' href='../styles/scenario.css'>

    <title>Monster Quest!</title>
</head>
<body>
    <header class = 'row'>
        <label id='title' >Monster Quest!</label>
        <div class = 'row right-margin'>
            <div class='row right-margin'>
                <label id=user-name></label>
                <img id='avatar' class='char-icon'>
            </div>
            <div class='flex-column'>
                <div class='row bottom-margin'>
                    <img class = 'life-assets' src='../assets/food.png'>
                    <label id='food-val'></label>
                </div>
                <div class='row'>
                    <img class = 'life-assets' src='../assets/snacks.png'>
                    <label id='snack-val'></label>
                </div>
            </div>
        </div>
    </header>
    <main>
    </main>
    <footer>
 
    </footer>
    <script type='module' src='scene.js'></script>
</body>
</html>